.containerIndex {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: auto auto auto;
  gap: 2;
}

.containerShow {
  display: grid;
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: 0.5fr 2fr auto auto;
  gap: 2;
}

.item1Index {
  grid-column: 1/5;
  grid-row: 1;
  align-self: center;
  padding: 8px;
  padding-bottom: 0px;
}

.item1Show {
  grid-column: 1/3;
  grid-row: 1;
  align-self: center;
  padding: 8px;
  padding-bottom: 0px;
}

.nameText {
  margin: 0px;
}

.item2Index {
  grid-column: 1;
  grid-row: 2;
  display: flex;
  align-items: center;
  padding: 8px;
  padding-bottom: 4px;
  justify-self: center;
}

.item2Show {
  grid-column: 1;
  grid-row: 2/3;
  display: flex;
  align-items: center;
  padding: 8px 4px;
  align-items: center;
}

.noImageBox {
  display: flex;
  height: 120px;
  width: 120px;
  justify-content: center;
  align-items: center;
  background-color: #757575;
}

.item3Index {
  grid-column: 2/4;
  grid-row: 2;
  padding: 8px;
  padding-bottom: 4px;
}

.item3Show {
  grid-column: 2/4;
  grid-row: 2;
  padding: 8px 4px;
  align-items: start;
  justify-content: center;
  width: auto;
}

.rate {
  display: flex;
  align-self: center;
  justify-self: center;
}

.rateText {
  margin: 0px;
  font-size: 14px;
  text-align: center;
}

.timeText {
  margin: 0px;
  /* font-size: 14px; */
}

.requiredTime {
  margin: 0px;
  font-weight: bold;
}

.item4Index {
  grid-column: 4;
  grid-row: 1/4;
  align-self: center;
  justify-self: center;
}

.item4Show {
  grid-column: 1/4;
  grid-row: 3;
  align-self: center;
  padding: 8px;
  padding-top: 0px;
}

.addressText {
  margin: 0px;
}

.item5Index {
  grid-column: 1/5;
  grid-row: 3;
  padding: 0px 4px;
  padding-bottom: 4px;
}

.item5Show {
  grid-column: 1/4;
  grid-row: 4;
  padding: 0px 4px;
  padding-bottom: 4px;
}