.header {
  position: fixed;
  top: 0;
  z-index: 999;
  height: 48px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #2C2C2C;
}

.headerContactPage {
  position: fixed;
  top: 0;
  z-index: 999;
  height: 48px;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  background-color: #2C2C2C;
}

.item1TopLink {
  grid-column: 1;
  cursor: pointer;
}

.topLinkText {
  margin: 0px;
  height: 48px;
  line-height: 48px;
  padding-left: 8px;
  color: aliceblue;
}

.item1 {
  grid-column: 1;
  font-size: 16px;
  width: 168px;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin: 0px 4px;
  cursor: pointer;
}

.siteName {
  font-size: 16px;
  height: 24px;
  width: 168px;
  word-break: break-all;
  text-align: center;
  color: #FFFFFF;
}

.menuIcon {
  width: 24px;
  height: 24px;
  margin-left: auto;
  margin-right: auto;
  color: #FFFFFF;
}

.item2 {
  display: flex;
  grid-column: 2;
  text-align: center;
  justify-content: center;
}

.pageTitle {
  margin: 0px;
  text-align: center;
  height: 49px;
  line-height: 49px;
  color: aliceblue;
}

.item3SendButton {
  grid-column: 3;
}

.item3TimeForm {
  grid-column: 3;
  height: 100%;
  width: 120px;
  display: flex;
  align-items: center;
  color: white;
  margin: 0px 4px;
  margin-left: auto;
}