.container {
  display: grid;
  width: 100%;
  height: 100vh;
  margin-top: 8px;
  grid-template-columns: 1fr 320px 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.item1 {
  grid-row: 1 / 2;
  grid-column: 2 / 3;
  border-left: 1px solid #383838;
  border-right: 1px solid #383838;
}

.headLineSiteName {
  font-size: 30px;
  margin: 16px;
  text-align: center;
}

.welcome {
  text-align: center;
  margin: 16px;
}

.text {
  font-size: 14px;
  margin: 16px;
}

.item2 {
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  border-left: 1px solid #383838;
  border-right: 1px solid #383838;
}

.contentHead {
  display: flex;
  align-items: center;
}

.headLineSearchSpots {
  height: 56px;
  text-align: center;
  margin: 16px 8px;
}

.icon {
  width: 56px;
  height: 56px;
  margin: 16px 8px;
}

.item3 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  border-left: 1px solid #383838;
  border-right: 1px solid #383838;
}

.headLine {
  height: 56px;
  /* text-align: center; */
  margin: 16px 8px;
}

.textCenter {
  text-align: center;
}

.textColorGray {
  color: #383838;
}

.contentD {
  grid-row: 4 / 5;
  grid-column: 2 / 3;
  background-color: yellow;
}